D:\taller\tp6---2021-leandroVece\tp6\tp6\bin\Debug\tp6.exe.config
D:\taller\tp6---2021-leandroVece\tp6\tp6\bin\Debug\tp6.exe
D:\taller\tp6---2021-leandroVece\tp6\tp6\bin\Debug\tp6.pdb
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.csprojAssemblyReference.cache
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.Form1.resources
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.Properties.Resources.resources
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.csproj.GenerateResource.cache
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.csproj.CoreCompileInputs.cache
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.exe
D:\taller\tp6---2021-leandroVece\tp6\tp6\obj\Debug\tp6.pdb
D:\taller\tp8\tp6\bin\Debug\tp6.exe.config
D:\taller\tp8\tp6\bin\Debug\tp6.exe
D:\taller\tp8\tp6\bin\Debug\tp6.pdb
D:\taller\tp8\tp6\obj\Debug\tp6.csprojAssemblyReference.cache
D:\taller\tp8\tp6\obj\Debug\tp6.Form1.resources
D:\taller\tp8\tp6\obj\Debug\tp6.Properties.Resources.resources
D:\taller\tp8\tp6\obj\Debug\tp6.csproj.GenerateResource.cache
D:\taller\tp8\tp6\obj\Debug\tp6.csproj.CoreCompileInputs.cache
D:\taller\tp8\tp6\obj\Debug\tp6.exe
D:\taller\tp8\tp6\obj\Debug\tp6.pdb
